<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>@eevos/banking-demo</title>
	<meta name="description" content="Documentation for @eevos/banking-demo">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">@eevos/banking-demo</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>@eevos/banking-demo</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#banking-library-demo" id="banking-library-demo" style="color: inherit; text-decoration: none;">
					<h1>Banking Library Demo</h1>
				</a>
				<p>TypeScript library package demo for school. This project was created with <a href="https://github.com/bitjson/typescript-starter">typescript-starter</a></p>
				<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
					<h2>Usage</h2>
				</a>
				<p>Install the library</p>
				<pre><code class="language-shell">npm i @eevos/banking-demo
</code></pre>
				<p>Example of creating a Person, CurrentAccount and Bank class instances.</p>
				<pre><code class="language-ts"><span class="hljs-keyword">import</span> {
  Bank,
  CurrentAccount,
  Person,
} <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;@eevos/banking-demo&quot;</span>;

<span class="hljs-comment">// Create a Person</span>
<span class="hljs-keyword">const</span> person = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">&quot;Doe&quot;</span>, <span class="hljs-string">&quot;John&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-string">&quot;1978-04-12&quot;</span>));

<span class="hljs-comment">// Create a CurrentAccount associated with the person created, set the credit line and make a deposit</span>
<span class="hljs-keyword">const</span> account = <span class="hljs-keyword">new</span> CurrentAccount(<span class="hljs-string">&quot;000-111&quot;</span>, person);
account.creditLine = <span class="hljs-number">20</span>;
account.deposit(<span class="hljs-number">200</span>);

<span class="hljs-comment">// Create a bank and add the account created</span>
<span class="hljs-keyword">const</span> bank = <span class="hljs-keyword">new</span> Bank(<span class="hljs-string">&quot;My Bank&quot;</span>);
bank.addAccount(account);
</code></pre>
				<p>Read the docs: <a href="https://alexandrelamberty.github.io/banking-lib-demo/">https://alexandrelamberty.github.io/banking-lib-demo/</a></p>
				<a href="#development" id="development" style="color: inherit; text-decoration: none;">
					<h2>Development</h2>
				</a>
				<p>Clone the library and update the dependencies:</p>
				<pre><code class="language-shell">git clone https://github.com/alexandrelamberty/banking-lib-demo
</code></pre>
				<p>execute:</p>
				<pre><code class="language-shell">npm run watch:build
</code></pre>
				<p>and / or</p>
				<pre><code class="language-shell">npm run watch:test
</code></pre>
				<p>then start implementing features and adding tests...</p>
				<a href="#working-locally-with-a-project-that-use-the-library" id="working-locally-with-a-project-that-use-the-library" style="color: inherit; text-decoration: none;">
					<h2>Working locally with a project that use the library</h2>
				</a>
				<p>Link the library locally with:</p>
				<pre><code class="language-shell">npm link
</code></pre>
				<p>In the main project that use the library, link the package library to the project:</p>
				<pre><code class="language-shell">npm link @eevos/banking-demo
</code></pre>
				<p>And use anything that will watch your code.</p>
				<p>Checkout this post <a href="https://devimalplanet.com/how-to-build-and-run-typescript-watch-mode">https://devimalplanet.com/how-to-build-and-run-typescript-watch-mode</a></p>
				<p>This will allow the live update of the package in the project that use it.</p>
				<a href="#tests" id="tests" style="color: inherit; text-decoration: none;">
					<h2>Tests</h2>
				</a>
				<p>Simply run</p>
				<pre><code class="language-shell">npm run test:unit
</code></pre>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="classes/bank.html" class="tsd-kind-icon">Bank</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/bankaccount.html" class="tsd-kind-icon">Bank<wbr>Account</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/currentaccount.html" class="tsd-kind-icon">Current<wbr>Account</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/person.html" class="tsd-kind-icon">Person</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/savingsaccount.html" class="tsd-kind-icon">Savings<wbr>Account</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>